VERSION "edgeplant-can0"

NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ECU

BO_ 1 VEHICLE_STATE: 8 ECU
 SG_ speed : 0|16@1+ (0.01,0) [0|655.35] "km/h" ECU
 SG_ left_turn : 16|1@1+ (1,0) [0|1] "" ECU
 SG_ right_turn : 17|1@1+ (1,0) [0|1] "" ECU
 SG_ steering_deg : 24|16@1- (0.1,0) [-3276.8|3276.7] "deg" ECU
 SG_ brake : 40|8@1+ (0.4,0) [0|100] "%" ECU

BO_ 2 CONTROL_CMD: 8 ECU
 SG_ ControlCommand : 0|1@1+ (1,0) [0|1] "" ECU
 SG_ ControlValue : 8|16@1- (0.1,0) [-3276.8|3276.7] "" ECU
